export class AppSettings {
  public static appTitle = 'Inovujeme s telekomunikačními daty!';

  public static infoPages = [
    { page: 'project', title: 'O projektu', url: 'https://www.inovujemesdaty.cz/pages/project.html'},
    { page: 'about-data', title: 'Datová základna O2', url: 'https://www.inovujemesdaty.cz/pages/about-data.html'},
    { page: 'faq', title: 'FAQ', url: 'https://www.inovujemesdaty.cz/pages/faq.html'},
    { page: 'data-protection', title: 'Bezpečnost a ochrana osobních údajů', url: 'https://www.inovujemesdaty.cz/pages/data-protection.html'},
    { page: 'user-docs', title: 'Uživatelská příručka', url: 'https://www.inovujemesdaty.cz/pages/user-docs.html'},
    { page: 'changelog', title: 'Changelog', url: 'https://www.inovujemesdaty.cz/pages/changelog.html'},
    { page: 'dev-docs', title: 'Dokumentace pro vývojáře', url: 'https://www.inovujemesdaty.cz/pages/dev-docs.html'},
  ];

  public static graphColors = {
    domain: ['#2E3444', '#D62F2F', '#367DC4', '#DA5A1B', '#0E8C62', '#E32B62', '#8746CE', '#0E8F9D'
      , '#5899DA', '#E8743B', '#19A979', '#ED4A7B', '#945ECF', '#13A4B4'
      , '#74ABE2', '#EF8D5D', '#3FB68E', '#F06A93', '#A97DD8', '#3AB5C2'
      , '#93BFEB', '#F5AA85', '#66C2A3', '#F490AE', '#BE9DE2', '#5DC2CD']
  };

  public static ngxTableMessages = {
    emptyMessage: 'Žádná data k zobrazení',
    totalMessage: 'Celkem'
  };

  public static topMigrationCount = 15; // recommended value is between 5 and 15

  public static googleAnalyticsCode = 'UA-157856529-1'; // leave empty, if you don't use Google Analytics
}
